<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Portifólio</title>
    <!-- CSS -->

    <!-- FONTES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">
    <!-- ICONS -->
    <script src="https://kit.fontawesome.com/d987aa355c.js" crossorigin="anonymous" defer></script>


</head>
<body>

</body>
</html>